.container {
    /* width: auto;
    height: auto; */
    min-height: 100vh;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    /* height: 1; */
    width: 350px;
    background-color: white;
    border-radius: 25px;
    padding: auto;
    text-align: center;
}

h1 {
    background-color: #4b87ff;
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    height: 50px;
    padding-top: 10px;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 35px;
    width: 125px;
    font-weight: bold;
    color: white;
    background-color: #4b87ff;
}

select {
    height: 50px;
    width: 200px;
    padding-left: 25px;
    margin-top: 10px;
}

.tipResults {
    text-align: center;
    padding-bottom: 300px;
    font-size: 30px;
}

.tipResults :first-child {
    margin-bottom: 0px;
}

.tipResults sup {
    font-size: 18px;
}

input[type="text"] {
    background: transparent;
    border: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #555;
    font-size: 1.4rem;
}
 
.summary {
    background: #ffcc00;
    padding: 10px;
    /* border-radius: 10px; */
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
}
 
.summary label {
    line-height: 0.8rem;
}
 
.split-control {
    display: flex;
    align-items: center;
    justify-items: center;
}
 
.split-control span {
    display: block;
    padding: 0 3px;
}
 
.split button {
    border-radius: 99999999px;
    border: 0;
    width: 20px;
    height: 20px;
    background: #4caf50;
    color: #fff;
    cursor: pointer;
}
 
.result {
    text-align: right;
}
 
.main {
    height: 50vh;
    width: 50vw;
    margin: 20px auto;
}